{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Welcome to
\f1\b  
\f0\b0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 ETCD Manager
\f1\b \shad0 !\

\f0\b0\fs24 The modern, free and multi-platform ETCD client.\
\
This software will guide you through the installation process. Please click \'93continue\'94 to proceed!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0  By {\field{\*\fldinst{HYPERLINK "https://icellmobilsoft.hu/en/"}}{\fldrslt Icell Mobilsoft }}and {\field{\*\fldinst{HYPERLINK "https://www.github.com/icellmobilsoft/etcdmanager"}}{\fldrslt contributors}}.\
\
}